<html><!-- InstanceBegin template="/Templates/PuttingGreenTemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>PuttingGreenTemp</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (PuttingGreenTemp.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:1050px;
}

#PuttingGreenTemp-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:312px;
	height:182px;
}

#PuttingGreenTemp-02 {
	position:absolute;
	left:312px;
	top:0px;
	width:638px;
	height:10px;
}

#PuttingGreenTemp-03 {
	position:absolute;
	left:312px;
	top:10px;
	width:454px;
	height:51px;
}

#PuttingGreenTemp-04 {
	position:absolute;
	left:766px;
	top:10px;
	width:157px;
	height:38px;
}

#PuttingGreenTemp-05 {
	position:absolute;
	left:923px;
	top:10px;
	width:27px;
	height:1040px;
}

#PuttingGreenTemp-06 {
	position:absolute;
	left:766px;
	top:48px;
	width:157px;
	height:13px;
}

#PuttingGreenTemp-07 {
	position:absolute;
	left:312px;
	top:61px;
	width:243px;
	height:38px;
}

#PuttingGreenTemp-08 {
	position:absolute;
	left:555px;
	top:61px;
	width:200px;
	height:30px;
	background-image: url(images/PuttingGreenTemp_08.gif);
}

#PuttingGreenTemp-09 {
	position:absolute;
	left:755px;
	top:61px;
	width:30px;
	height:38px;
}

#PuttingGreenTemp-10 {
	position:absolute;
	left:785px;
	top:61px;
	width:35px;
	height:29px;
}

#PuttingGreenTemp-11 {
	position:absolute;
	left:820px;
	top:61px;
	width:103px;
	height:182px;
}

#PuttingGreenTemp-12 {
	position:absolute;
	left:785px;
	top:90px;
	width:35px;
	height:9px;
}

#PuttingGreenTemp-13 {
	position:absolute;
	left:555px;
	top:91px;
	width:200px;
	height:8px;
}

#PuttingGreenTemp-14 {
	position:absolute;
	left:312px;
	top:99px;
	width:4px;
	height:144px;
}

#PuttingGreenTemp-15 {
	position:absolute;
	left:312px;
	top:100px;
	width:516px;
	height:31px;
}

#PuttingGreenTemp-16 {
	position:absolute;
	left:818px;
	top:99px;
	width:2px;
	height:144px;
}

#PuttingGreenTemp-17 {
	position:absolute;
	left:316px;
	top:130px;
	width:502px;
	height:113px;
}

#PuttingGreenTemp-18 {
	position:absolute;
	left:0px;
	top:182px;
	width:312px;
	height:35px;
}

#PuttingGreenTemp-19 {
	position:absolute;
	left:0px;
	top:217px;
	width:16px;
	height:833px;
}

#PuttingGreenTemp-20 {
	position:absolute;
	left:16px;
	top:217px;
	width:167px;
	height:70px;
}

#PuttingGreenTemp-21 {
	position:absolute;
	left:183px;
	top:217px;
	width:129px;
	height:26px;
}

#PuttingGreenTemp-22 {
	position:absolute;
	left:183px;
	top:243px;
	width:45px;
	height:611px;
}

#PuttingGreenTemp-23 {
	position:absolute;
	left:228px;
	top:243px;
	width:666px;
	height:244px;
	background-image: url(images/PuttingGreenTemp_23.gif);
}

#PuttingGreenTemp-24 {
	position:absolute;
	left:894px;
	top:243px;
	width:29px;
	height:807px;
}

#PuttingGreenTemp-25 {
	position:absolute;
	left:16px;
	top:287px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-26 {
	position:absolute;
	left:16px;
	top:292px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-27 {
	position:absolute;
	left:16px;
	top:366px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-28 {
	position:absolute;
	left:16px;
	top:371px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-29 {
	position:absolute;
	left:16px;
	top:445px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-30 {
	position:absolute;
	left:16px;
	top:450px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-31 {
	position:absolute;
	left:228px;
	top:487px;
	width:666px;
	height:50px;
}

#PuttingGreenTemp-32 {
	position:absolute;
	left:16px;
	top:524px;
	width:167px;
	height:4px;
}

#PuttingGreenTemp-33 {
	position:absolute;
	left:16px;
	top:528px;
	width:167px;
	height:68px;
}

#PuttingGreenTemp-34 {
	position:absolute;
	left:228px;
	top:537px;
	width:665px;
	height:244px;
	background-image: url(images/PuttingGreenTemp_34.gif);
}

#PuttingGreenTemp-35 {
	position:absolute;
	left:893px;
	top:537px;
	width:1px;
	height:513px;
}

#PuttingGreenTemp-36 {
	position:absolute;
	left:16px;
	top:596px;
	width:167px;
	height:63px;
}

#PuttingGreenTemp-37 {
	position:absolute;
	left:16px;
	top:659px;
	width:4px;
	height:391px;
}

#PuttingGreenTemp-38 {
	position:absolute;
	left:20px;
	top:659px;
	width:163px;
	height:121px;
}

#PuttingGreenTemp-39 {
	position:absolute;
	left:20px;
	top:780px;
	width:163px;
	height:74px;
}

#PuttingGreenTemp-40 {
	position:absolute;
	left:228px;
	top:781px;
	width:665px;
	height:31px;
}

#PuttingGreenTemp-41 {
	position:absolute;
	left:228px;
	top:812px;
	width:257px;
	height:200px;
}

#PuttingGreenTemp-42 {
	position:absolute;
	left:485px;
	top:812px;
	width:163px;
	height:120px;
	background-image: url(images/PuttingGreenTemp_42.gif);
}

#PuttingGreenTemp-43 {
	position:absolute;
	left:648px;
	top:812px;
	width:82px;
	height:200px;
}

#PuttingGreenTemp-44 {
	position:absolute;
	left:730px;
	top:812px;
	width:163px;
	height:121px;
	background-image: url(images/PuttingGreenTemp_44.gif);
}

#PuttingGreenTemp-45 {
	position:absolute;
	left:20px;
	top:854px;
	width:46px;
	height:196px;
}

#PuttingGreenTemp-46 {
	position:absolute;
	left:66px;
	top:854px;
	width:131px;
	height:196px;
}

#PuttingGreenTemp-47 {
	position:absolute;
	left:197px;
	top:854px;
	width:31px;
	height:196px;
}

#PuttingGreenTemp-48 {
	position:absolute;
	left:485px;
	top:933px;
	width:163px;
	height:79px;
}

#PuttingGreenTemp-49 {
	position:absolute;
	left:730px;
	top:933px;
	width:163px;
	height:79px;
}

#PuttingGreenTemp-50 {
	position:absolute;
	left:228px;
	top:1012px;
	width:42px;
	height:38px;
}

#PuttingGreenTemp-51 {
	position:absolute;
	left:270px;
	top:1012px;
	width:612px;
	height:38px;
	background-image: url(images/PuttingGreenTemp_51.gif);
}

#PuttingGreenTemp-52 {
	position:absolute;
	left:882px;
	top:1012px;
	width:11px;
	height:38px;
}
.marg1 {
	margin-top: 5px;
}

-->
</style>
<!-- End Save for Web Styles -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body {
	background-color: #32C2B6;
}
-->
</style>
<link href="../Templates/PuttingGreenTemp.dwt.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style2 {color: #000000}
-->
</style>
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (PuttingGreenTemp.psd) -->
<div id="Table_01">
	<div id="PuttingGreenTemp-01">
	  <a href="index.html"><img src="images/PuttingGreenTemp_01.gif" alt="" width="312" height="182" border="0"></a>	</div>
<div id="PuttingGreenTemp-02">
	  <img src="images/PuttingGreenTemp_02.gif" width="638" height="10" alt="">
  </div>
	<div id="PuttingGreenTemp-03">
	  <img src="images/PuttingGreenTemp_03.gif" width="454" height="51" alt="">
	</div>
	<div id="PuttingGreenTemp-04">
	  <a href="shopping_cart.html"><img src="images/PuttingGreenTemp_04.gif" alt="" width="157" height="38" border="0"></a>	</div>
<div id="PuttingGreenTemp-05">
	  <img src="images/PuttingGreenTemp_05.gif" width="27" height="1040" alt="">
	</div>
	<div id="PuttingGreenTemp-06">
	  <img src="images/PuttingGreenTemp_06.gif" width="157" height="13" alt="">
	</div>
  <div id="PuttingGreenTemp-07">
    <img src="images/PuttingGreenTemp_07.gif" width="243" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-08">
	  <input name="textfield" type="text" class="marg1" id="textfield">
	</div>
	<div id="PuttingGreenTemp-09">
	  <img src="images/PuttingGreenTemp_09.gif" width="30" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-10">
	  <a href="search_page.html"><img src="images/PuttingGreenTemp_10.gif" alt="" width="35" height="29" border="0"></a>	</div>
<div id="PuttingGreenTemp-11">
	  <img src="images/PuttingGreenTemp_11.gif" width="103" height="182" alt="">
	</div>
  <div id="PuttingGreenTemp-12">
    <img src="images/PuttingGreenTemp_12.gif" width="35" height="9" alt="">
	</div>
	<div id="PuttingGreenTemp-13">
	  <img src="images/PuttingGreenTemp_13.gif" width="200" height="8" alt="">
	</div>
  <div id="PuttingGreenTemp-14">
	<img src="images/PuttingGreenTemp_14.gif" width="4" height="144" alt="">
  </div>
	<div id="PuttingGreenTemp-15">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a class="MenuBarItemSubmenu" href="#">Clubs</a>
	      <ul>
	        <li><a href="clubs-complete_sets.html">Complete Sets</a></li>
	        <li><a href="#">Putters</a></li>
            <li><a href="#">Irons</a></li>
<li><a href="#">Wedges</a></li>
<li><a href="#">Drivers</a></li>
            <li><a href="#">Woods</a></li>
	      </ul>
        </li>
	    <li><a href="#" class="MenuBarItemSubmenu">Apparel</a>
	      <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Mens</a>
              <ul>
                <li><a href="apparel-mens-shirts.html">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu">Womens</a>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu">Youth</a>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
	      </ul>
	    </li>
	    <li><a class="MenuBarItemSubmenu" href="#">Balls</a>
	      <ul>
	        <li><a href="#">Callaway</a>            </li>
	        <li><a href="#">Bridgestone</a></li>
            <li><a href="#">Pinnacle</a></li>
            <li><a href="#">Nike</a></li>
            <li><a href="#">Titleist</a></li>
	      </ul>
        </li>
	    <li><a href="#" class="MenuBarItemSubmenu">Accesories</a>
	      <ul>
            <li><a href="#">Hats</a></li>
            <li><a href="#">Gloves</a></li>
            <li><a href="#">DVDs/Videos</a></li>
            <li><a href="accessories-electronics.html">Electronics</a></li>
	      </ul>
	    </li>
      </ul>
	</div>
	<div id="PuttingGreenTemp-16">
		<img src="images/PuttingGreenTemp_16.gif" width="2" height="144" alt="">
	</div>
	<div id="PuttingGreenTemp-17">
	  <img src="images/PuttingGreenTemp_17.gif" width="502" height="113" alt="">
	</div>
	<div id="PuttingGreenTemp-18">
	  <img src="images/PuttingGreenTemp_18.gif" width="312" height="35" alt="">
	</div>
	<div id="PuttingGreenTemp-19">
	  <img src="images/PuttingGreenTemp_19.gif" width="16" height="833" alt="">
	</div>
	<div id="PuttingGreenTemp-20">
	  <img src="images/PuttingGreenTemp_20.gif" width="167" height="70" alt="">
	</div>
	<div id="PuttingGreenTemp-21">
	  <img src="images/PuttingGreenTemp_21.gif" width="129" height="26" alt="">
	</div>
  <div id="PuttingGreenTemp-22">
    <img src="images/PuttingGreenTemp_22.gif" width="45" height="611" alt="">
	</div>
	<div id="PuttingGreenTemp-23"><!-- InstanceBeginEditable name="Top Products" -->
	  <p>&nbsp;</p>
	  <table width="614" height="29" border="0">
	    <tr>
	      <td width="218"><img src="callaway_rangefinder.gif" alt="rangefinder" width="149" height="149" align="right"></td>
	      <td width="227"><img src="golf_ball_2.gif" alt="golf ball" width="143" height="111" align="right"></td>
	      <td width="155"><img src="mens_golf_4.gif" width="127" height="169"></td>
        </tr>
    </table>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
	<div id="PuttingGreenTemp-24">
	  <img src="images/PuttingGreenTemp_24.gif" width="29" height="807" alt="">
	</div>
	<div id="PuttingGreenTemp-25">
	  <img src="images/PuttingGreenTemp_25.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-26">
	  <img src="images/PuttingGreenTemp_26.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-27">
	  <img src="images/PuttingGreenTemp_27.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-28">
	  <img src="images/PuttingGreenTemp_28.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-29">
	  <img src="images/PuttingGreenTemp_29.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-30">
	  <img src="images/PuttingGreenTemp_30.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-31">
	  <img src="images/PuttingGreenTemp_31.gif" width="666" height="50" alt="">
	</div>
	<div id="PuttingGreenTemp-32">
	  <img src="images/PuttingGreenTemp_32.gif" width="167" height="4" alt="">
	</div>
  <div id="PuttingGreenTemp-33">
    <img src="images/PuttingGreenTemp_33.gif" width="167" height="68" alt="">
	</div>
	<div id="PuttingGreenTemp-34"><!-- InstanceBeginEditable name="About" -->
	  <p>Duis nec tellus orci, nec viverra arcu. Mauris eu diam ante. Sed id leo nulla. Mauris sit amet libero at sem dapibus ullamcorper fringilla vitae tortor. In ultrices feugiat felis, quis laoreet enim aliquet suscipit. Cras a porttitor est. Duis mi velit, volutpat ornare condimentum quis, pellentesque non dolor. Quisque consectetur rhoncus enim, eget gravida dui malesuada sit amet. Nulla dignissim, erat laoreet pharetra auctor, massa ipsum sollicitudin magna, in accumsan diam velit in turpis. Suspendisse libero lorem, fringilla ac fermentum nec, aliquet vulputate turpis. Praesent in fringilla est. Nulla semper augue vel purus pellentesque sed fermentum diam molestie. Aenean condimentum dui quis nisl scelerisque luctus nec nec metus.</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
  <!-- InstanceEndEditable --></div>
	<div id="PuttingGreenTemp-35">
	  <img src="images/PuttingGreenTemp_35.gif" width="1" height="513" alt="">
	</div>
	<div id="PuttingGreenTemp-36">
	  <img src="images/PuttingGreenTemp_36.gif" width="167" height="63" alt="">
	</div>
  <div id="PuttingGreenTemp-37">
    <img src="images/PuttingGreenTemp_37.gif" width="4" height="391" alt="">
	</div>
  <!-- InstanceBeginEditable name="Community" -->
  <div id="PuttingGreenTemp-38"> <img src="images/PuttingGreenTemp_38.gif" width="163" height="121" alt=""> </div>
  <!-- InstanceEndEditable -->
  <div id="PuttingGreenTemp-39">
    <img src="images/PuttingGreenTemp_39.gif" width="163" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-40">
	  <img src="images/PuttingGreenTemp_40.gif" width="665" height="31" alt="">
	</div>
  <div id="PuttingGreenTemp-41">
    <img src="images/PuttingGreenTemp_41.gif" width="257" height="200" alt="">
	</div>
	<div id="PuttingGreenTemp-42"><!-- InstanceBeginEditable name="Course" -->
	  <p>Set up a tee time at our golf course......<img src="../as4/Golf_Course.jpg" alt="course" width="85" height="67" align="right"></p>
	  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
	<div id="PuttingGreenTemp-43">
	  <img src="images/PuttingGreenTemp_43.gif" width="82" height="200" alt="">
</div>
	<!-- InstanceBeginEditable name="Contact" -->
	<div id="PuttingGreenTemp-44"></div>
  <!-- InstanceEndEditable -->
	<div id="PuttingGreenTemp-45">
	  <img src="images/PuttingGreenTemp_45.gif" width="46" height="196" alt="">
	</div>
	<div id="PuttingGreenTemp-46">
	  <img src="images/PuttingGreenTemp_46.gif" width="131" height="196" alt="">
	</div>
	<div id="PuttingGreenTemp-47">
	  <img src="images/PuttingGreenTemp_47.gif" width="31" height="196" alt="">
	</div>
	<div id="PuttingGreenTemp-48">
	  <img src="images/PuttingGreenTemp_48.gif" width="163" height="79" alt="">
	</div>
	<div id="PuttingGreenTemp-49">
	  <img src="images/PuttingGreenTemp_49.gif" width="163" height="79" alt="">
	</div>
  <div id="PuttingGreenTemp-50">
    <img src="images/PuttingGreenTemp_50.gif" width="42" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-51"><span class="style2"><!-- InstanceBeginEditable name="Footer" --><em>Putting Green Golf Store - 155 Rafter Rd. Yonkers, NY- 914-634-6251</em><!-- InstanceEndEditable --></span></div>
<div id="PuttingGreenTemp-52">
	  <img src="images/PuttingGreenTemp_52.gif" width="11" height="38" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>