<html><!-- InstanceBegin template="/Templates/PuttingGreenTemp(shoppingcart).dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>PuttingGreenTemp(products)</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (PuttingGreenTemp(products).psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:1050px;
}

#PuttingGreenTemp-products--01 {
	position:absolute;
	left:0px;
	top:0px;
	width:312px;
	height:182px;
}

#PuttingGreenTemp-products--02 {
	position:absolute;
	left:312px;
	top:0px;
	width:638px;
	height:10px;
}

#PuttingGreenTemp-products--03 {
	position:absolute;
	left:312px;
	top:10px;
	width:454px;
	height:51px;
}

#PuttingGreenTemp-products--04 {
	position:absolute;
	left:766px;
	top:10px;
	width:157px;
	height:38px;
}

#PuttingGreenTemp-products--05 {
	position:absolute;
	left:923px;
	top:10px;
	width:27px;
	height:1040px;
}

#PuttingGreenTemp-products--06 {
	position:absolute;
	left:766px;
	top:48px;
	width:157px;
	height:13px;
}

#PuttingGreenTemp-products--07 {
	position:absolute;
	left:312px;
	top:61px;
	width:243px;
	height:38px;
}

#PuttingGreenTemp-products--08 {
	position:absolute;
	left:555px;
	top:61px;
	width:200px;
	height:30px;
	background-color: #7A5F39;
}

#PuttingGreenTemp-products--09 {
	position:absolute;
	left:755px;
	top:61px;
	width:30px;
	height:38px;
}

#PuttingGreenTemp-products--10 {
	position:absolute;
	left:785px;
	top:61px;
	width:35px;
	height:29px;
}

#PuttingGreenTemp-products--11 {
	position:absolute;
	left:820px;
	top:61px;
	width:103px;
	height:182px;
}

#PuttingGreenTemp-products--12 {
	position:absolute;
	left:785px;
	top:90px;
	width:35px;
	height:9px;
}

#PuttingGreenTemp-products--13 {
	position:absolute;
	left:555px;
	top:91px;
	width:200px;
	height:8px;
}

#PuttingGreenTemp-products--14 {
	position:absolute;
	left:312px;
	top:99px;
	width:4px;
	height:83px;
}

#PuttingGreenTemp-products--15 {
	position:absolute;
	left:316px;
	top:99px;
	width:514px;
	height:31px;
}

#PuttingGreenTemp-products--16 {
	position:absolute;
	left:818px;
	top:99px;
	width:2px;
	height:83px;
}

#PuttingGreenTemp-products--17 {
	position:absolute;
	left:316px;
	top:130px;
	width:502px;
	height:52px;
}

#PuttingGreenTemp-products--18 {
	position:absolute;
	left:0px;
	top:182px;
	width:312px;
	height:35px;
}

#PuttingGreenTemp-products--19 {
	position:absolute;
	left:312px;
	top:182px;
	width:508px;
	height:796px;
	background-color: #32C2B6;
}

#PuttingGreenTemp-products--20 {
	position:absolute;
	left:0px;
	top:217px;
	width:16px;
	height:833px;
}

#PuttingGreenTemp-products--21 {
	position:absolute;
	left:16px;
	top:217px;
	width:167px;
	height:70px;
}

#PuttingGreenTemp-products--22 {
	position:absolute;
	left:183px;
	top:217px;
	width:129px;
	height:637px;
}

#PuttingGreenTemp-products--23 {
	position:absolute;
	left:820px;
	top:243px;
	width:74px;
	height:244px;
}

#PuttingGreenTemp-products--24 {
	position:absolute;
	left:894px;
	top:243px;
	width:29px;
	height:807px;
}

#PuttingGreenTemp-products--25 {
	position:absolute;
	left:16px;
	top:287px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-products--26 {
	position:absolute;
	left:16px;
	top:292px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-products--27 {
	position:absolute;
	left:16px;
	top:366px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-products--28 {
	position:absolute;
	left:16px;
	top:371px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-products--29 {
	position:absolute;
	left:16px;
	top:445px;
	width:167px;
	height:5px;
}

#PuttingGreenTemp-products--30 {
	position:absolute;
	left:16px;
	top:450px;
	width:167px;
	height:74px;
}

#PuttingGreenTemp-products--31 {
	position:absolute;
	left:820px;
	top:487px;
	width:74px;
	height:50px;
}

#PuttingGreenTemp-products--32 {
	position:absolute;
	left:16px;
	top:524px;
	width:167px;
	height:4px;
}

#PuttingGreenTemp-products--33 {
	position:absolute;
	left:16px;
	top:528px;
	width:167px;
	height:68px;
}

#PuttingGreenTemp-products--34 {
	position:absolute;
	left:820px;
	top:537px;
	width:73px;
	height:244px;
}

#PuttingGreenTemp-products--35 {
	position:absolute;
	left:893px;
	top:537px;
	width:1px;
	height:275px;
}

#PuttingGreenTemp-products--36 {
	position:absolute;
	left:16px;
	top:596px;
	width:167px;
	height:258px;
}

#PuttingGreenTemp-products--37 {
	position:absolute;
	left:820px;
	top:781px;
	width:73px;
	height:31px;
}

#PuttingGreenTemp-products--38 {
	position:absolute;
	left:820px;
	top:812px;
	width:74px;
	height:3px;
}

#PuttingGreenTemp-products--39 {
	position:absolute;
	left:820px;
	top:815px;
	width:73px;
	height:121px;
}

#PuttingGreenTemp-products--40 {
	position:absolute;
	left:893px;
	top:815px;
	width:1px;
	height:118px;
}

#PuttingGreenTemp-products--41 {
	position:absolute;
	left:16px;
	top:854px;
	width:50px;
	height:196px;
}

#PuttingGreenTemp-products--42 {
	position:absolute;
	left:66px;
	top:854px;
	width:131px;
	height:196px;
}

#PuttingGreenTemp-products--43 {
	position:absolute;
	left:197px;
	top:854px;
	width:115px;
	height:158px;
}

#PuttingGreenTemp-products--44 {
	position:absolute;
	left:893px;
	top:933px;
	width:1px;
	height:117px;
}

#PuttingGreenTemp-products--45 {
	position:absolute;
	left:820px;
	top:936px;
	width:73px;
	height:76px;
}

#PuttingGreenTemp-products--46 {
	position:absolute;
	left:312px;
	top:978px;
	width:508px;
	height:34px;
}

#PuttingGreenTemp-products--47 {
	position:absolute;
	left:197px;
	top:1012px;
	width:73px;
	height:38px;
}

#PuttingGreenTemp-products--48 {
	position:absolute;
	left:270px;
	top:1012px;
	width:612px;
	height:38px;
	background-color: #34CA1D;
}

#PuttingGreenTemp-products--49 {
	position:absolute;
	left:882px;
	top:1012px;
	width:11px;
	height:38px;
}

-->
</style>
<!-- End Save for Web Styles -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="as4 style sheet.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (PuttingGreenTemp(products).psd) -->
<div id="Table_01">
	<div id="PuttingGreenTemp-products--01">
		<a href="index.html"><img src="images/PuttingGreenTemp(products)_01.gif" alt="" width="312" height="182" border="0"></a>	</div>
<div id="PuttingGreenTemp-products--02">
		<img src="images/PuttingGreenTemp(products)_02.gif" width="638" height="10" alt="">
  </div>
	<div id="PuttingGreenTemp-products--03">
		<img src="images/PuttingGreenTemp(products)_03.gif" width="454" height="51" alt="">
	</div>
	<div id="PuttingGreenTemp-products--04">
		<a href="shopping_cart.html"><img src="images/PuttingGreenTemp(products)_04.gif" alt="" width="157" height="38" border="0"></a>	</div>
<div id="PuttingGreenTemp-products--05">
		<img src="images/PuttingGreenTemp(products)_05.gif" width="27" height="1040" alt="">
	</div>
	<div id="PuttingGreenTemp-products--06">
		<img src="images/PuttingGreenTemp(products)_06.gif" width="157" height="13" alt="">
	</div>
	<div id="PuttingGreenTemp-products--07">
		<img src="images/PuttingGreenTemp(products)_07.gif" width="243" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-products--08">
	  <input name="search" type="text" class="margin1" id="search">
	</div>
<div id="PuttingGreenTemp-products--09">
		<img src="images/PuttingGreenTemp(products)_09.gif" width="30" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-products--10">
		<a href="search_page.html"><img src="images/PuttingGreenTemp(products)_10.gif" alt="" width="35" height="29" border="0"></a>	</div>
<div id="PuttingGreenTemp-products--11">
		<img src="images/PuttingGreenTemp(products)_11.gif" width="103" height="182" alt="">
	</div>
	<div id="PuttingGreenTemp-products--12">
		<img src="images/PuttingGreenTemp(products)_12.gif" width="35" height="9" alt="">
	</div>
	<div id="PuttingGreenTemp-products--13">
		<img src="images/PuttingGreenTemp(products)_13.gif" width="200" height="8" alt="">
	</div>
	<div id="PuttingGreenTemp-products--14">
		<img src="images/PuttingGreenTemp(products)_14.gif" width="4" height="83" alt="">
	</div>
	<div id="PuttingGreenTemp-products--15">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a class="MenuBarItemSubmenu" href="#">Clubs</a>
	      <ul>
	        <li><a href="clubs-complete_sets.html">Complete Sets</a></li>
	        <li><a href="#">Putters</a></li>
            <li><a href="#">Irons</a></li>
            <li><a href="#">Drivers</a></li>
            <li><a href="#">Wedges</a></li>
            <li><a href="#">Woods</a></li>
	      </ul>
        </li>
	    <li><a href="#" class="MenuBarItemSubmenu">Apparel</a>
	      <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Men</a>
              <ul>
                <li><a href="apparel-mens-shirts.html">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu">Women</a>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu">Youth</a>
              <ul>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </li>
	      </ul>
	    </li>
	    <li><a class="MenuBarItemSubmenu" href="#">Balls</a>
	      <ul>
	        <li><a href="#">Callaway </a>            </li>
	        <li><a href="#">Bridgestone</a></li>
            <li><a href="#">Pinnacle</a></li>
            <li><a href="#">Nike</a></li>
            <li><a href="#">Titleist</a></li>
	      </ul>
        </li>
	    <li><a href="#" class="MenuBarItemSubmenu">Accesories</a>
	      <ul>
            <li><a href="#">Hats</a></li>
            <li><a href="#">Gloves</a></li>
            <li><a href="#">DVDs/Videos</a></li>
            <li><a href="accessories-electronics.html">Electronics</a></li>
	      </ul>
	    </li>
      </ul>
	</div>
	<div id="PuttingGreenTemp-products--16">
		<img src="images/PuttingGreenTemp(products)_16.gif" width="2" height="83" alt="">
</div>
	<div id="PuttingGreenTemp-products--17">
		<img src="images/PuttingGreenTemp(products)_17.gif" width="502" height="52" alt="">
	</div>
	<div id="PuttingGreenTemp-products--18">
		<img src="images/PuttingGreenTemp(products)_18.gif" width="312" height="35" alt="">
	</div>
	<div id="PuttingGreenTemp-products--19"><!-- InstanceBeginEditable name="Shopping cart" -->
	  <table width="500" height="413" border="0" cellpadding="5" cellspacing="0">
        <tr>
          <td width="65" height="29"><div align="center">Quantity</div></td>
          <td width="214"><div align="center">Item Description</div></td>
          <td width="66"><div align="center">Price</div></td>
          <td width="115"><div align="center">Total</div></td>
        </tr>
        <tr>
          <td><div align="center">1</div></td>
          <td>M-Fire Red Golf Set</td>
          <td>$79.99</td>
          <td><div align="right">$79.99</div></td>
        </tr>
        <tr>
          <td><div align="center">2</div></td>
          <td>Callaway Golf Shirts</td>
          <td>$13.97</td>
          <td><div align="right">$27.94</div></td>
        </tr>
        <tr>
          <td><div align="center">1</div></td>
          <td>Golf Range Finder</td>
          <td>$42.00</td>
          <td><div align="right">$42.00</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="3"><div align="right">Subtotal:</div></td>
          <td><div align="right">$149.93</div></td>
        </tr>
        <tr>
          <td height="152" colspan="3"><div align="right">
            <p>Shipping Cost:</p>
            <p align="right">
              <input name="radio" type="radio" id="shipping option 1" value="shipping option 1">
              6-7 weeks (Free)</p>
            <p align="right">
              <input name="radio" type="radio" id="shipping option 2" value="shipping option 2" checked>
              4-5 days ($1.79)         </p>
            <p align="right">
              <input type="radio" name="radio" id="shipping option 3" value="shipping option 3">
              Overnight ($5.14)</p>
          </div>
            </td>
          <td valign="top"><div align="right">$1.79</div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="right">Total:</div></td>
          <td><div align="right">$151.72</div></td>
        </tr>
      </table>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	<!-- InstanceEndEditable --></div>
<div id="PuttingGreenTemp-products--20">
		<img src="images/PuttingGreenTemp(products)_20.gif" width="16" height="833" alt="">
	</div>
	<div id="PuttingGreenTemp-products--21">
		<img src="images/PuttingGreenTemp(products)_21.gif" width="167" height="70" alt="">
	</div>
	<div id="PuttingGreenTemp-products--22">
		<img src="images/PuttingGreenTemp(products)_22.gif" width="129" height="637" alt="">
	</div>
	<div id="PuttingGreenTemp-products--23">
		<img src="images/PuttingGreenTemp(products)_23.gif" width="74" height="244" alt="">
	</div>
	<div id="PuttingGreenTemp-products--24">
		<img src="images/PuttingGreenTemp(products)_24.gif" width="29" height="807" alt="">
	</div>
	<div id="PuttingGreenTemp-products--25">
		<img src="images/PuttingGreenTemp(products)_25.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-products--26">
		<img src="images/PuttingGreenTemp(products)_26.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-products--27">
		<img src="images/PuttingGreenTemp(products)_27.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-products--28">
		<img src="images/PuttingGreenTemp(products)_28.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-products--29">
		<img src="images/PuttingGreenTemp(products)_29.gif" width="167" height="5" alt="">
	</div>
	<div id="PuttingGreenTemp-products--30">
		<img src="images/PuttingGreenTemp(products)_30.gif" width="167" height="74" alt="">
	</div>
	<div id="PuttingGreenTemp-products--31">
		<img src="images/PuttingGreenTemp(products)_31.gif" width="74" height="50" alt="">
	</div>
	<div id="PuttingGreenTemp-products--32">
		<img src="images/PuttingGreenTemp(products)_32.gif" width="167" height="4" alt="">
	</div>
	<div id="PuttingGreenTemp-products--33">
		<img src="images/PuttingGreenTemp(products)_33.gif" width="167" height="68" alt="">
	</div>
	<div id="PuttingGreenTemp-products--34">
		<img src="images/PuttingGreenTemp(products)_34.gif" width="73" height="244" alt="">
	</div>
	<div id="PuttingGreenTemp-products--35">
		<img src="images/PuttingGreenTemp(products)_35.gif" width="1" height="275" alt="">
	</div>
	<div id="PuttingGreenTemp-products--36">
		<img src="images/PuttingGreenTemp(products)_36.gif" width="167" height="258" alt="">
	</div>
	<div id="PuttingGreenTemp-products--37">
		<img src="images/PuttingGreenTemp(products)_37.gif" width="73" height="31" alt="">
	</div>
	<div id="PuttingGreenTemp-products--38">
		<img src="images/PuttingGreenTemp(products)_38.gif" width="74" height="3" alt="">
	</div>
	<div id="PuttingGreenTemp-products--39">
		<img src="images/PuttingGreenTemp(products)_39.gif" width="73" height="121" alt="">
	</div>
	<div id="PuttingGreenTemp-products--40">
		<img src="images/PuttingGreenTemp(products)_40.gif" width="1" height="118" alt="">
	</div>
	<div id="PuttingGreenTemp-products--41">
		<img src="images/PuttingGreenTemp(products)_41.gif" width="50" height="196" alt="">
	</div>
	<div id="PuttingGreenTemp-products--42">
		<img src="images/PuttingGreenTemp(products)_42.gif" width="131" height="196" alt="">
	</div>
	<div id="PuttingGreenTemp-products--43">
		<img src="images/PuttingGreenTemp(products)_43.gif" width="115" height="158" alt="">
	</div>
	<div id="PuttingGreenTemp-products--44">
		<img src="images/PuttingGreenTemp(products)_44.gif" width="1" height="117" alt="">
	</div>
	<div id="PuttingGreenTemp-products--45">
		<img src="images/PuttingGreenTemp(products)_45.gif" width="73" height="76" alt="">
	</div>
	<div id="PuttingGreenTemp-products--46">
		<img src="images/PuttingGreenTemp(products)_46.gif" width="508" height="34" alt="">
	</div>
	<div id="PuttingGreenTemp-products--47">
		<img src="images/PuttingGreenTemp(products)_47.gif" width="73" height="38" alt="">
	</div>
	<div id="PuttingGreenTemp-products--48"><!-- InstanceBeginEditable name="footer" --><em>Putting Green Golf Store - 155 Rafter Rd. Yonkers, NY- 914-634-6251</em><!-- InstanceEndEditable --></div>
<div id="PuttingGreenTemp-products--49">
		<img src="images/PuttingGreenTemp(products)_49.gif" width="11" height="38" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>